<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BiblioMit-48C10787-909E-4820-8017-89D16304F692</UserSecretsId>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<!--<NeutralLanguage>en</NeutralLanguage>
		<UICulture>en-GB</UICulture>-->
		<!--<ApplicationManifest>wwwroot\manifest.json</ApplicationManifest>-->
		<!--<SignAssembly>False</SignAssembly>-->
		<Authors>Guillermo Rodriguez Piccoli</Authors>
		<Version>3.0.0</Version>
		<Company>EPIC Solutions Ltda.</Company>
		<Copyright>Copyright © Guillermo Rodriguez Piccoli</Copyright>
		<Product>BiblioMit</Product>
		<Description>Biblioteca y repositorio digital de Mytilus chilensis.</Description>
		<PackageProjectUrl>https://www.bibliomit.cl</PackageProjectUrl>
		<PackageIcon>wwwroot\mstile-144x144.png</PackageIcon>
		<RepositoryUrl>https://github.com/grpiccoli/BiblioMit</RepositoryUrl>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<!--<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="StaticFiles\**" />
	  <Content Remove="StaticFiles\**" />
	  <EmbeddedResource Remove="StaticFiles\**" />
	  <None Remove="StaticFiles\**" />
	  <TypeScriptCompile Remove="StaticFiles\**" />
	  <Content Include="StaticFiles\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="6.0.0" />
		<PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="EPPlus" Version="5.8.7" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.56.0.2484" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="PuppeteerSharp" Version="6.2.0" />
		<PackageReference Include="Schema.NET" Version="11.0.1" />
		<PackageReference Include="SendGrid" Version="9.25.3" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="ServiceWorker\Files\CacheFingerprinted.js" />
		<None Remove="ServiceWorker\Files\CacheFirst.js" />
		<None Remove="ServiceWorker\Files\CacheFirstSafe.js" />
		<None Remove="ServiceWorker\Files\Minimal.js" />
		<None Remove="ServiceWorker\Files\NetworkFirst.js" />
		<None Remove="ServiceWorker\Files\offline.html" />
		<None Remove="src\scripts\background.ts" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Pwa\ServiceWorker\Files\CacheFingerprinted.js" />
		<EmbeddedResource Include="Pwa\ServiceWorker\Files\CacheFirst.js" />
		<EmbeddedResource Include="Pwa\ServiceWorker\Files\Minimal.js" />
		<EmbeddedResource Include="Pwa\ServiceWorker\Files\NetworkFirst.js" />
		<EmbeddedResource Include="Pwa\ServiceWorker\Files\offline.html" />
		<EmbeddedResource Include="Pwa\ServiceWorker\Files\CacheFirstSafe.js" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="Views\Softs\Create.cshtml" />
	  <None Include="Views\Softs\Delete.cshtml" />
	  <None Include="Views\Softs\Details.cshtml" />
	  <None Include="Views\Softs\Edit.cshtml" />
	  <None Include="Views\Softs\Index.cshtml" />
	  <None Include="Views\Variables\Create.cshtml" />
	  <None Include="Views\Variables\Delete.cshtml" />
	  <None Include="Views\Variables\Details.cshtml" />
	  <None Include="Views\Variables\Edit.cshtml" />
	  <None Include="Views\Variables\Index.cshtml" />
	  <None Include="Views\VariableTypes\Create.cshtml" />
	  <None Include="Views\VariableTypes\Delete.cshtml" />
	  <None Include="Views\VariableTypes\Details.cshtml" />
	  <None Include="Views\VariableTypes\Edit.cshtml" />
	  <None Include="Views\VariableTypes\Index.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\serviceworker" PublishedContent="wwwroot\serviceworker" />
	</ItemGroup>
	<ItemGroup>
	  <TypeScriptCompile Include="src\scripts\background.ts" />
	</ItemGroup>
</Project>
