# BiblioMit

./: .gitignore  BiblioMit.sln
BiblioMit/: AssemblyInfo.cs  BiblioMit-cb7f4de3a209.json  BiblioMit.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  TODO.txt  appsettings.Unix.json  appsettings.json  bundleconfig.json  compilerconfig.json  libhash.json  libman.json  package-lock.json  package.json  tsconfig.json
BiblioMit/Controllers/: AmbientalController.cs  AntiforgeryController.cs  BannersController.cs  BoletinController.cs  CentresController.cs  ColumnasController.cs  CompaniesController.cs  ContactsController.cs  EntriesController.cs  ExcelsController.cs  ForaController.cs  HomeController.cs  IndividualsController.cs  PaymentController.cs  PhotosController.cs  PostsController.cs  ProfilesController.cs  PublicationsController.cs  RepliesController.cs  SamplingsController.cs  SitemapController.cs  SoftsController.cs  StaticController.cs  ValvesController.cs  VariableTypesController.cs  VariablesController.cs
BiblioMit/Data/: ApplicationDbContext.cs  ClaimData.cs  RoleData.cs
BiblioMit/Data/Ads/: Banners.tsv  Btns.tsv  Captions.tsv  Imgs.tsv
BiblioMit/Data/Centres/: CatchmentAreas.tsv  Companies.tsv  Contacts.tsv  Coordinates.tsv  Localities.tsv  PlantProducts.tsv  Polygons.tsv  Products.tsv  Psmbs.tsv
BiblioMit/Data/Digest/: Entries.tsv  Origins.tsv  ProdEntry.tsv  SernapescaDeclarations.tsv
BiblioMit/Data/Environmental/: Analists.tsv  Emails.tsv  GenusPhytoplanktons.tsv  Laboratories.tsv  Phones.tsv  PhylogeneticGroups.tsv  PlanktonAssayEmails.tsv  PlanktonUsers.tsv  SamplingEntities.tsv  SpeciesPhytoplanktons.tsv  Stations.tsv
BiblioMit/Data/FileUploading/: Headers.tsv  InputFiles.tsv  Registries.tsv
BiblioMit/Data/Fora/: Forums.tsv  Posts.tsv
BiblioMit/Data/Histopathology/: Individuals.tsv  Photos.tsv  Samplings.tsv  Softs.tsv
BiblioMit/Data/Migrations/: 20220108042020_Initial.Designer.cs  20220108042020_Initial.cs  ApplicationDbContextModelSnapshot.cs
BiblioMit/Data/Semaforo/: Larvaes.tsv  Larvas.tsv  ReproductiveStages.tsv  Seeds.tsv  Spawnings.tsv  SpecieSeeds.tsv  Species.tsv  Tallas.tsv
BiblioMit/Extensions/: CollectionExtensions.cs  CultureSwitcherViewcomponent.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DesignTimeDbContextFactory.cs  DictionaryExtensions.cs  EmailSenderExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  EpPlusExtensionMethods.cs  Hash.cs  RUTFormatting.cs  ResXtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  SnakeCaseStringExtensions.cs  SpanishIdentityErrorDescriber.cs  Statics.cs  StringExtensions.cs  StringParsing.cs  TableFilter.cs  UrlHelperExtension.cs  ViewPageExtensions.cs
BiblioMit/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.es.resx  ViewLocalizationResource.cs  ViewLocalizationResource.es.resx
BiblioMit/Migrations/: 20220403062511_Initial.Designer.cs  20220403062511_Initial.cs  ApplicationDbContextModelSnapshot.cs
BiblioMit/Models/Attributes/: EqualitySkipAttribute.cs  ParseSkipAttribute.cs  ProduccionSkip.cs  SemillaSkip.cs
BiblioMit/Models/Classes/: CultureSwitcherModel.cs  Indexed.cs
BiblioMit/Models/VM/: Analytics.cs  Bundle.cs  CSPTag.cs  Compile.cs  ErrorViewModel.cs  Flowpaper.cs  Lib.cs  Libs.cs  Misc.cs  OptionVM.cs  UserInitializerVM.cs
BiblioMit/Pwa/: Constants.cs  PwaController.cs  PwaOptions.cs  ServiceCollectionExtensions.cs
BiblioMit/Pwa/ServiceWorker/: ServiceWorkerTagHelperComponent.cs
BiblioMit/Pwa/Webmanifest/: WebManifestCache.cs
BiblioMit/Resources/: Areas.Identity.Pages.Account.Login.es.resx  Blazor.Variable.Designer.cs  Blazor.Variable.es.resx  Blazor.Variable.resx  Blazor.VariableOcean.es.resx  Controllers.AmbientalController.es.resx  Controllers.HomeController.es.resx  Models.Entities.Centres.AreaCode.es.resx  Models.Entities.Centres.Centre.es.resx  Models.Entities.Centres.CentreType.es.resx  Models.Entities.Centres.Commune.es.resx  Models.Entities.Centres.Company.es.resx  Models.Entities.Centres.Contact.es.resx  Models.Entities.Centres.ContactStatus.es.resx  Models.Entities.Centres.Coordinate.es.resx  Models.Entities.Centres.Locality.es.resx  Models.Entities.Centres.Position.es.resx  Models.Entities.Centres.Vertex.es.resx  Models.Entities.Centres.WaterBody.es.resx  Models.Entities.Digest.ProductionType.es.resx  Models.Entities.Histopathology.Individual.es.resx  Models.Entities.Semaforo.LarvaType.Designer.cs  Models.Entities.Semaforo.LarvaType.es.resx  Models.Entities.Semaforo.LarvaType.resx  Models.Entities.Semaforo.Stage.Designer.cs  Models.Entities.Semaforo.Stage.es.resx  Models.Entities.Semaforo.Stage.resx  Models.Entities.Variables.Variable.es.resx  Models.Entities.Variables.VariableType.es.resx  Services.BannerService.es.resx  Services.UpdateJsons.es.resx  Views - Copy.Shared._LoginPartial.es.resx  Views.Ambiental.Graph.es.resx  Views.Ambiental.SearchPlanktonAssays.es.resx  Views.Ambiental._GetContent.es.resx  Views.Boletin.Boletin.es.resx  Views.Boletin._BoletinJS.es.resx  Views.Centres.Producers.es.resx  Views.Centres.Research.es.resx  Views.Centres._Psmbs.es.resx  (+19 more)
BiblioMit/Services/: AuthMessageSenderOptions.cs  BannerService.cs  CentreService.cs  CustomPrincipal.cs  CustomUserIdProvider.cs  DefaultImageMiddleware.cs  EmailSender.cs  FlowService.cs  ForumService.cs  ImportService.cs  InterceptProvider.cs  NodeService.cs  PastDateAttribute.cs  PlanktonBackground.cs  PlanktonService.cs  PostService.cs  PuppetService.cs  RangoAnual.cs  ReflectiveEnumerator.cs  ReportManager.cs  RepositoriesService.cs  RequestFormSizeLimitAttribute.cs  SeedBackground.cs  SeedService.cs  SitemapMiddleware.cs  TableToExcelService.cs  UpdateJsons.cs
BiblioMit/Services/ConfigParsers/: BundleService.cs  CompileService.cs  LibService.cs
BiblioMit/Services/Hubs/: EntryHub.cs  HubMethods.cs  IEntryHub.cs
BiblioMit/Services/Interfaces/: IApplicationUser.cs  IBannerService.cs  ICentre.cs  ICustomPrincipal.cs  IEmailSender.cs  IFlow.cs  IForum.cs  (+10 more)
BiblioMit/Views/: _ViewImports.cshtml
BiblioMit/wwwroot/: manifest.json
(+618 files in other folders)
